<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/padrao"
    tools:context=".Tela4" >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="192dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/hitler" />

    <RadioGroup
        android:id="@+id/rdgHitler"
        android:layout_width="371dp"
        android:layout_height="194dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.202">

        <RadioButton
            android:id="@+id/rbtAlemanha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clicou"
            android:text="Alemanha" />

        <RadioButton
            android:id="@+id/rbtFranca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clicou"
            android:text="França" />

        <RadioButton
            android:id="@+id/rbtAustria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clicou"
            android:text="Áustria" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clicou"
            android:text="Bolívia" />
    </RadioGroup>

    <Button
        android:id="@+id/btnQst4"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:enabled="false"
        android:onClick="responder"
        android:text="RESPONDER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgHitler" />

</androidx.constraintlayout.widget.ConstraintLayout>